{
  "name": "Gofred - Build Web Apps in Go with WebAssembly",
  "short_name": "Gofred",
  "description": "Revolutionary Go framework for building responsive web applications using pure Go code that compiles to WebAssembly. No JavaScript required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer", "programming", "web development", "go", "webassembly"],
  "icons": [
    {
      "src": "img/gofred-banner.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/gofred-banner.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/gofred-banner.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ],
  "screenshots": [
    {
      "src": "img/gofred-banner.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gofred Framework Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "Browse Gofred documentation and guides",
      "url": "/docs",
      "icons": [
        {
          "src": "img/gofred-banner.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Getting Started",
      "short_name": "Quick Start",
      "description": "Learn how to build your first Go web app",
      "url": "/docs/getting-started",
      "icons": [
        {
          "src": "img/gofred-banner.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://gofred.io"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
